NODE_ENV=production
VITE_STRAPI_API_TOKEN=
# VITE_API_BASE_URL=https://apiapp-v3h9.onrender.com/api
# VITE_API_BASE_URL=https://strapi.phutungtoyotachinhhang.com/api
# VITE_IMAGE_API=https://strapi.phutungtoyotachinhhang.com
VITE_IMAGE_API=https://localhost:1337

